{
  "name": "httpd-mock",
  "description": "Runs a http static server. Supports easy API mock implementation",
  "version": "0.2.2",
  "author": {
    "name": "José Magalhães",
    "email": "magalhas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magalhas/httpd-mock.git"
  },
  "dependencies": {
    "express": "3",
    "commander": "1",
    "nconf": "0"
  },
  "keywords": [
    "express",
    "mock",
    "testing",
    "api"
  ],
  "main": "index",
  "engines": {
    "node": ">=0.6"
  }
}
